{
  "name": "flyd",
  "version": "0.1.9",
  "description": "The less is more, modular, functional reactive programming library",
  "main": "flyd.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bluebird": "^2.9.13",
    "lodash": "^3.3.1",
    "mocha": "^2.2.1",
    "ramda": "^0.14.0",
    "transducers.js": "0.3.x"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paldepind/flyd.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "modular",
    "library"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/flyd/issues"
  },
  "homepage": "https://github.com/paldepind/flyd",
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
