{
  "name": "flyd",
  "version": "0.2.5",
  "description": "The less is more, modular, functional reactive programming library",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "fantasy-land": "^3.5.0",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "bluebird": "^2.9.13",
    "browserify": "^10.2.4",
    "coveralls": "^2.11.2",
    "eslint": "^2.7.0",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "transducers.js": "0.3.x",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test-lib": "mocha",
    "test": "eslint --fix lib/ test/ module/ && mocha -R dot test/*.js module/**/test/*.js",
    "docs": "documentation -f md lib/index.js > API.md",
    "perf": "./perf/run-benchmarks",
    "post-to-coveralls-io": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "build": "browserify -s flyd lib/index.js > flyd.js && uglifyjs flyd.js -o flyd.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paldepind/flyd.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "modular",
    "library"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/flyd/issues"
  },
  "homepage": "https://github.com/paldepind/flyd",
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}